DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=1

ASSETS_ROOT=/static/assets

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

SERVER=192.168.10.178
DATABASE=dspa
USERSQL=sa
PASSWORD= Password2024!#

SERVER_DTALE=192.168.10.178
PORT_DTALE =8082